OasisBooks/AddSale.xaml

<Window x:Class="OasisBooks.AddSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OasisBooks"
        mc:Ignorable="d"
        Title="Add New Sale" Height="300" Width="300">
    <Grid>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               />
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Sale Price" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Sale Date" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustID" HorizontalAlignment="Left" Height="23" Margin="133,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="23" Margin="133,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalePrice" HorizontalAlignment="Left" Height="23" Margin="133,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSaleDate" HorizontalAlignment="Left" Height="23" Margin="133,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="110,209,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
