OasisBooks/MainWindow.xaml

<Window x:Class="OasisBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OasisBooks"
        mc:Ignorable="d"
        Title="Oasis Books" Height="350" Width="525">
    <Grid>
        <Label Content="Oasis Books Data Management" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18"/>
        <Button x:Name="button1" Content="New Employee" HorizontalAlignment="Left" Margin="114,166,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" Click="button1_Click"/>
        <Button x:Name="button2" Content="New Book" HorizontalAlignment="Left" Margin="114,80,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" Click="button2_Click"/>
        <Button x:Name="button3" Content="New Order" HorizontalAlignment="Left" Margin="232,80,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" Click="button3_Click"/>
        <Button x:Name="button4" Content="New Promotion" HorizontalAlignment="Left" Margin="232,125,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" Click="button4_Click"/>
        <Button x:Name="button5" Content="New Sale" HorizontalAlignment="Left" Margin="114,125,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" Click="button5_Click"/>

    </Grid>
</Window>
